<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data ' inline='true' name='federated.16ek2ds0o4ekdl134vdp71of282h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.0t49xno1sy19s415tgd7s0na5cp6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/covid_19_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t49xno1sy19s415tgd7s0na5cp6' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' lost='0' outcome='1' processed='45615'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='string' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data source' datatype='string' name='[Calculation_1126744392825102336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Continent/Continents' datatype='string' name='[Calculation_1126744392831950849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Continent])&gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_F15F909B75EF4A039BA99A89991369D8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Confirmed Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.16ek2ds0o4ekdl134vdp71of282h' />
          </datasources>
          <datasource-dependencies datasource='federated.16ek2ds0o4ekdl134vdp71of282h'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Confirmed:qk]' />
              <text column='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]</rows>
        <cols>[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Deaths by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.16ek2ds0o4ekdl134vdp71of282h' />
          </datasources>
          <datasource-dependencies datasource='federated.16ek2ds0o4ekdl134vdp71of282h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Deaths:qk]' />
              <text column='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]</rows>
        <cols>[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.16ek2ds0o4ekdl134vdp71of282h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ek2ds0o4ekdl134vdp71of282h'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Continent:nk]</column>
            <column>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' />
              <lod column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' />
              <geometry column='[federated.16ek2ds0o4ekdl134vdp71of282h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ek2ds0o4ekdl134vdp71of282h].[Latitude (generated)]</rows>
        <cols>[federated.16ek2ds0o4ekdl134vdp71of282h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Recovered by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.16ek2ds0o4ekdl134vdp71of282h' />
          </datasources>
          <datasource-dependencies datasource='federated.16ek2ds0o4ekdl134vdp71of282h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Recovered:qk]' />
              <text column='[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]</rows>
        <cols>[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Covid-19 Summary For </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Continent:nk]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.16ek2ds0o4ekdl134vdp71of282h].[usr:Calculation_1126744392831950849:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.16ek2ds0o4ekdl134vdp71of282h' />
          </datasources>
          <datasource-dependencies datasource='federated.16ek2ds0o4ekdl134vdp71of282h'>
            <column caption='Continent/Continents' datatype='string' name='[Calculation_1126744392831950849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Continent])&gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744392831950849]' derivation='User' name='[usr:Calculation_1126744392831950849:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ek2ds0o4ekdl134vdp71of282h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ek2ds0o4ekdl134vdp71of282h].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ek2ds0o4ekdl134vdp71of282h].[:Measure Names]</column>
            <column>[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ek2ds0o4ekdl134vdp71of282h].[usr:Calculation_1126744392831950849:nk]' />
              <text column='[federated.16ek2ds0o4ekdl134vdp71of282h].[Multiple Values]' />
              <text column='[federated.16ek2ds0o4ekdl134vdp71of282h].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16ek2ds0o4ekdl134vdp71of282h].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[#<[federated.16ek2ds0o4ekdl134vdp71of282h].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16ek2ds0o4ekdl134vdp71of282h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='data_source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ba9582' fontsize='10'>Data Source : &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#ba9582' fontsize='10'>Data Connection Name</run>
            <run bold='true' fontalignment='2' fontcolor='#ba9582' fontsize='10'>&gt;as of&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.16ek2ds0o4ekdl134vdp71of282h' />
          </datasources>
          <datasource-dependencies datasource='federated.16ek2ds0o4ekdl134vdp71of282h'>
            <column caption='data source' datatype='string' name='[Calculation_1126744392825102336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1126744392825102336]' derivation='None' name='[none:Calculation_1126744392825102336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Calculation_1126744392825102336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_data ' name='federated.16ek2ds0o4ekdl134vdp71of282h' />
      </datasources>
      <datasource-dependencies datasource='federated.16ek2ds0o4ekdl134vdp71of282h'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93624' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93624' id='6' type-v2='layout-basic' w='84700' x='800' y='1000'>
              <zone h='40841' id='1' name='MAP' show-title='false' w='84700' x='800' y='19032'>
              </zone>
              <zone h='18032' id='3' name='Summary' w='84700' x='800' y='1000'>
              </zone>
              <zone h='34751' id='4' param='vert' type-v2='layout-flow' w='29300' x='800' y='59873'>
                <zone h='34751' id='5' name='Cases' w='29300' x='800' y='59873'>
                  <layout-cache fixed-size-h='4581' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34751' id='10' name='Death' w='29600' x='30100' y='59873'>
              </zone>
              <zone h='34751' id='12' name='Recovered' w='25800' x='59700' y='59873'>
              </zone>
            </zone>
            <zone fixed-size='137' h='93624' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13700' x='85500' y='1000'>
              <zone h='32000' id='15' mode='radiolist' name='Summary' param='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Continent:nk]' type-v2='filter' values='database' w='13700' x='85500' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='4376' id='14' name='data_source' w='98400' x='800' y='94624'>
          </zone>
        </zone>
        <zone h='7765' id='16' mode='checkdropdown' name='Recovered' param='[federated.16ek2ds0o4ekdl134vdp71of282h].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='13091' x='86455' y='59882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
